{
  "$schema": "node_modules/wrangler/config-schema.json",
  // El nombre DEBE coincidir con el proyecto en Cloudflare (pagina-dofi).
  // El desajuste con este nombre era la causa del error de despliegue:
  // el binding WORKER_SELF_REFERENCE apuntaba a un worker inexistente.
  "name": "pagina-dofi",
  "main": ".open-next/worker.js",
  // NO agregar aqui un campo "build.command" pensando que resuelve el
  // deploy: se probo y NO funciona para este proyecto. El propio codigo de
  // wrangler (maybeDelegateToOpenNextDeployCommand, en wrangler-dist/cli.js)
  // detecta un proyecto OpenNext por la presencia de open-next.config.ts y
  // SE SALTA el paso de build personalizado de wrangler.jsonc antes de
  // siquiera llegar a evaluarlo: delega directo a
  // `npx opennextjs-cloudflare deploy` como proceso aparte, y ese comando
  // no construye nada por su cuenta (ver deploy.js: llama
  // retrieveCompiledConfig() de una y falla si .open-next no existe ya).
  // El arreglo real esta en el comando de "Deploy" configurado en el
  // dashboard de Cloudflare, no en este archivo. Ver README.
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  // Van aca (versionadas en git) y no solo en el dashboard de Cloudflare
  // porque cada deploy nuevo (disparado por un push a main) usa ESTE
  // archivo como fuente de verdad y borra cualquier variable que no este
  // declarada aca -- por eso habia que volver a cargarlas a mano despues
  // de cada deploy. No son secretas (solo identifican el proyecto/dataset
  // de Sanity, sin dar permiso de escritura), asi que es seguro tenerlas
  // en texto plano. SANITY_REVALIDATE_SECRET SI es secreta: esa sigue
  // yendo aparte, como Secret en el dashboard (o `wrangler secret put`),
  // nunca en este archivo.
  "vars": {
    "SANITY_PROJECT_ID": "59r5krzd",
    "SANITY_DATASET": "production"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      // OpenNext se referencia a si mismo para su cache/revalidacion.
      // service debe ser igual a "name" de arriba.
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pagina-dofi"
    }
  ]
}
